<!DOCTYPE html>
<html lang="en">

<head>
  <title>company introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: rgb(234, 147, 147), 218, 200);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo_text {
      margin: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
      border: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .dropdown-menu {
      font-size: 12px;
      min-width: 12px !important;
    }

    .navbar-brand {
      padding-top: 0px;
      padding-bottom: 20px;
      margin-left: 2px !important;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    ul {
      margin: 0;
    }

    .navbar-nav {
      display: flex;
      gap: 12px;
    }

    .navbar-header a:hover {
      color: #f186da !important;
    }

    .main {
      margin-top: 20px;
    }

    .main h1 {
      color: rgb(212, 0, 155);
      font-size: 20px;
    }

    .main h2 {
      color: rgb(212, 0, 155);
      font-size: 20px;
    }

    .main h3 {
      color: rgb(212, 0, 155);
      font-size: 20px;
    }

    .main p {
      line-height: 1.5;
    }

    .footer {
      margin-top: 20px;
      border-top: 1px solid #f9abab;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: #100e0e;
    }

    .navbar_container {
      display: flex;
      gap: 8px;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container navbar_container">
      <div class="navbar-header">
        <a class="navbar-brand" href="K-Asia Beauty.html"><img src="logo.jpg" class="img-circle" alt="Logo" width="65"
            height="65"></a>
        <a class="navbar-brand" href="K-Asia Beauty.html"><br>K-Asia Beauty </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"> Login</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language <span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">KR </a></li>
              <li><a href="#">EN </a></li>
              <li><a href="#">CN </a></li>
              <li><a href="#">UZ </a></li>
              <li><a href="#">MN </a></li>
              <li><a href="#">IR </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav><br>
  <div class="container">
    <h2 class="logo_text">Welcome to K-Asia Beauty</h2><br>

    <div class="main">
      <h1>신선함과 아름다움이 만나는 곳, K-아시아 뷰티</h1>
      <p>
        K-아시아 뷰트는 2023 년에 설립되었으며 당신의 아름다움과 건강을 위해
        신선하고 혁신적인 제품을 제공합니다. 우리는 신뢰성 있는 브랜드를
        선별하여 다양한 뷰티 제품을 한 곳에서 만나보실 수 있도록 했습니다.
        최신 트렌드를 반영한 제품들과 탁월한 서비스로 여러분을 환영합니다.
        K-아시아 뷰티, 당신의 아름다움의 새로운 시작을 함께 합니다.</p>
      <p>
        저희 회사는 중국, 이란, 우즈베키스탄, 몽골, 한국의 소비자들에게 고품질의 소비자 친화적인 뷰티 제품을 제공하는 독특한 회사입니다.
        이에 따라 각국의 시장을 담당하는 전문가들이 포진하고 있다. 우리의 장점은 각 국가의 소비자의 요구, 시장에 대한 민감성, 문화적 차이 및 언어 문제를 더 잘 이해하는 어려움에 대한 포괄적인 솔루션을
        가지고 있다는 것입니다.
      </p>
      <h2>사명 선언문</h2>
      <p>
        “우리는 아름다움은 각 사람이 정의하는 것이고 우리가 기념하는 것이라고
        믿습니다. 우리는 아름다움과 삶에 대한 과감한 선택을 함께 지지하고
        장려합니다.
      </p>
      <h3>비전</h3>
      <p>
        사람들의 삶을 아름답게 하는 것은 소비자들이 브랜드의 파괴적인 정신에
        의해 그들의 창조성을 발휘할 수 있게 한다는 브랜드 비전을 달성하기 위해
        K-아시아 뷰티의 팀원들이 매일 도전하는 전임의 도전입니다.
      </p>
    </div><br><br><br>

  </div><br>
  <div class="footer"><br>
    <p>© 2023 K-Asia Beauty. All rights reserved.</p>
    <p>
      대표자: 조준휘 | 사업자등록번호: 220-204-0507323 | email: kasiabeauty@kr.co | Phone: 02-970-9385 | Address: 서울특별시 노원구 공릉로
      232, 무궁관 508호
    </p>
  </div>
</body>

</html>