<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-left: 40px;
        }

        .Header-text {
            font-size: 24px;
            color: #d5a4d1;
            text-decoration: none;
            text-align: left;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #2c2929;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-info div {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            .contact-info div {
                flex: 1 0 100%;
            }
        }

        .Tips {
            flex: 1;
            padding: 10px, 10px, 10px, 10px;
            margin: 30px;
            text-align: center;
            border: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            margin-top: 10px;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #3b3030;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="logo.jpg" alt="Company Logo">
        <a class="Header-text"href="K-Asia Beauty.html">K-asia Beauty </a><a>
    </header>

            <section>
                <h2>Contact Information</h2>
                <div class="contact-info">
                   
                    <div>
                        <h3>Korea office</h3>
                        <p>Email: K-asia Beauty@example.com</p>
                        <p>Phone: + 01-000-0000-0000</p>
                        <p>Address: 서울시 노원구 공릉로58길 130 </p>
                        <p>Office hours((Local time)): 9:00~ 18:00(lunch time: 12:00-13:00) </p>
                        <br>
                    </div>

                    <div>
                        <h3>Uzbekistan office</h3>
                        <p>Email: K-asia Beauty@example.com</p>
                        <p>Phone: + 01-000-0000-0000</p>
                        <p>Address: 서울시 노원구 공릉로58길 130</p>
                        <p>Office hours((Local time)): 9:00~ 18:00(lunch time: 12:00-13:00)</p>
                        <br>
                    </div>

                    <div>
                        <h3>China office</h3>
                        <p>Email: K-asia Beauty@example.com</p>
                        <p>Phone: + 01-000-0000-0000</p>
                        <p>Address: 서울시 노원구 공릉로58길 130</p>
                        <p>Office hours(Local time): 8:30~ 18:00(lunch time: 12:00-13:30)</p>
                        <br>
                    </div>

                    <div>
                        <h3>U.S. office</h3>
                        <p>Email: K-asia Beauty@example.com</p>
                        <p>Phone: + 01-000-0000-0000</p>
                        <p>Address: 서울시 노원구 공릉로58길 130</p>
                        <p>Office hours(Local time): 9:00~ 18:00(lunch time: 12:00-13:00)</p>
                        <br>
                    </div>

                    <div>
                        <h3>Mongolia office</h3>
                        <p>Email: K-asia Beauty@example.com</p>
                        <p>Phone: + 01-000-0000-0000</p>
                        <p>Address: 서울시 노원구 공릉로58길 130</p>
                        <p>Office hours((Local time)): 9:00~ 18:00(lunch time: 12:00-13:00)</p>
                        <br>
                    </div>

                    <div>
                        <h3>Iran office</h3>
                        <p>Email: K-asia Beauty@example.com</p>
                        <p>Phone: + 01-000-0000-0000</p>
                        <p>Address: 서울시 노원구 공릉로58길 130/p>
                        <p>Office hours((Local time)): 9:00~ 18:00(lunch time: 12:00-13:00)</p>
                        
                        <br>
                    </div>
                </div>
            </section>

            <div class="Tips" style="font-size: larger;">
                <h3 style="color: rgb(94, 91, 134);">Tips 팁: </h3>
                <h5 style="color: rgb(94, 91, 134);">Our company supports 24-hour artificial intelligence (AI) customer service.
                    우리 회사는 24시간 인공지능 (AI) 고객 서비스를 지원합니다.</h5>
                
                    <p>
                        <a href="https://www.aichatting.net/kr/" target="_blank">Artificial intelligence online customer service is available outside of office hours(Click here). 인공 지능 온라인 고객 서비스는 근무 시간 외에 사용할 수 있습니다(클릭)</a>
                    </p>
                <br>
            </div>
            <br>
            <div class="footer">
                <p>© 2023 K-Asia Beauty. All rights reserved.</p>
                <p>
                    대표자: 조준휘 | 사업자등록번호: 220-204-0507323 | Email: k-asia beaut@example.com | Phone: 02-970-9385 |
                    Address: 서울특별시 노원구 공릉로 232, 무궁관 508호
                </p>
    
            </div>
</body>

</html>